# DiceGame

./: .gitignore  README.md  bibliothequeReadMeCharlesYacia.txt  dicegameReadMeCharlesMassicard.txt  pom.xml
doc/VPP/: class_full.vpp  diceGame.vpp  diceGameV1.vpp
src/main/java/fr/sid/miage/dicegameCharlesMassicard/: App.java  Launcher.java  Main.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/core/: DiceGame.java  Die.java  Entry.java  HighScore.java  Player.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/ihm/: DieView.java  MainView.java  PlayerView.java  RollForm.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/persist/: HighScoreMongo.java  HighScoreMongoDB.java  HighScoreMySQL.java  HighScorePostGreSQL.java  HighScoreXML.java  MongoDBKit.java  MongoKit.java  MySQLKit.java  PersistKit.java  PostGreSQLKit.java  XMLKit.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/tests/: TestCore.java  TestHighScoreMongoDB.java  TestHighScorePostGreSQL.java  TestHighScoreXML.java  TestsStrategyPattern.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/utils/: Randomizer.java  TooMuchDiceThrowException.java  checkFaceValue.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/utils/memento/: DiceGameState.java
src/main/java/fr/sid/miage/dicegameCharlesMassicard/utils/strategy/: Context.java  RollDices.java  RollDieOneFirst.java  RollDieTwoFirst.java  RollStrategy.java  RollTwoDiceAtSameTime.java
src/main/resources/: app.css
src/main/resources/view/: DieView.fxml  FormHome.fxml  FormNewNickName.fxml  Main.fxml  MainBar.fxml  MainView.fxml  PlayerView.fxml  RollForm.fxml  Rules.fxml
src/main/resources/view/old/: DieView.fxml  PlayerView.fxml  RollForm.fxml
vpproject/: dicegameCharlesMassicard.vpp  dicegameCharlesMassicard.vpp~1
vpproject/diagrams/: Class Diagram1.vpclassd
