<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8.0.171" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sid.miage.dicegameCharlesMassicard.ihm.DieView">
   <children>
      <Label layoutX="22.0" layoutY="29.0" text="N° du tour :" />
      <Label fx:id="turnNumber" layoutX="134.0" layoutY="29.0" text="Label" />
      <AnchorPane id="boardGameAnchor" fx:id="boardGame" layoutX="170.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="581.0">
         <children>
            <Label layoutX="135.0" layoutY="17.0" styleClass="bg-white-style" text="Dé 1 :" />
            <Label layoutX="367.0" layoutY="17.0" styleClass="bg-white-style" text="Dé 2 :" />
            <ImageView fx:id="dOne" fitHeight="126.0" fitWidth="115.0" layoutX="99.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/face_one.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dTwo" fitHeight="136.0" fitWidth="115.0" layoutX="325.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/face_one.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="240.0" layoutY="369.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="171.0" text="Jouer" />
      <Button layoutX="518.0" layoutY="369.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="171.0" text="Annuler" />
      <Label layoutX="22.0" layoutY="79.0" text="Score Dé 1 :" />
      <Label fx:id="turnNumber1" layoutX="134.0" layoutY="79.0" text="Label" />
      <Label layoutX="21.0" layoutY="122.0" text="Score Dé 2 :" />
      <Label fx:id="turnNumber11" layoutX="134.0" layoutY="122.0" text="Label" />
      <Label layoutX="21.0" layoutY="176.0" text="Total score tour  :" />
      <Label fx:id="turnNumber111" layoutX="134.0" layoutY="176.0" text="Label" />
      <Label layoutX="21.0" layoutY="226.0" text="Score tour -1  :" />
      <Label fx:id="turnNumber1111" layoutX="134.0" layoutY="226.0" text="Label" />
      <Label layoutX="21.0" layoutY="269.0" text="Score cumulé :" />
      <Label fx:id="turnNumber11111" layoutX="134.0" layoutY="269.0" text="Label" />
   </children>
</AnchorPane>
